# backend

./: Dockerfile  README.md  botwat.ch.sln  package-lock.json  run.sh
.github/workflows/: dockerimage.yml  main.yml  run.yml
botwat.ch/: .gitignore  Program.cs  Startup.cs  appsettings.json  botwat.ch.csproj
botwat.ch/Controllers/: BotClientController.cs  DashboardController.cs  ExperienceController.cs  InteractionController.cs  MapController.cs  MouseController.cs  OldSchoolAccountController.cs  SessionController.cs  UserController.cs
botwat.ch/Data/: Action.cs  BotClient.cs  DatabaseContext.cs  Experience.cs  Interaction.cs  OldSchoolAccount.cs  Permissions.cs  Session.cs  User.cs
botwat.ch/Data/Internal/: Credentials.cs  ICredentials.cs
botwat.ch/Data/Provider/: DatabaseContext.cs  DbProvider.cs
botwat.ch/Data/Transport/Request/: IExperienceCreateRequest.cs  IOldSchoolAccountCreateRequest.cs  ISessionCreateRequest.cs
botwat.ch/Data/Transport/Request/Account/: OldSchoolAccountCreateRequest.cs
botwat.ch/Data/Transport/Request/Client/: BotClientCreateRequest.cs
botwat.ch/Data/Transport/Request/Experience/: ExperienceCreateRequest.cs
botwat.ch/Data/Transport/Request/Session/: SessionCreateRequest.cs
botwat.ch/Data/Transport/Request/User/: UserAuthenticateRequest.cs  UserCreateRequest.cs
botwat.ch/Data/Transport/Response/Session/: SessionCreateResponse.cs
botwat.ch/Data/Transport/Response/User/: UserAuthenticateResponse.cs  UserCreateResponse.cs
botwat.ch/Pages/: Error.cshtml.cs  _ViewImports.cshtml
botwat.ch/Properties/: launchSettings.json
botwat.ch/Services/: BaseService.cs  BotClientService.cs  ExperienceService.cs  InteractionService.cs  OldSchoolAccountService.cs  PermissionService.cs  ServicesPool.cs  SessionService.cs  UserService.cs
botwat.ch/Web/: package-lock.json  package.json  tsconfig.json
botwat.ch/Web/public/: index.html
botwat.ch/Web/src/: App.css  App.tsx  index.tsx
botwat.ch/Web/src/components/: AccountCard.tsx  AnonymousRoute.tsx  ClientCard.tsx  Home.tsx  MachineComponent.tsx  NavigationBar.tsx  PrivateRoute.tsx  SessionCard.tsx  SessionsChart.tsx  TicketList.tsx
botwat.ch/Web/src/components/routing/: AnonymousRoute.tsx  PrivateRoute.tsx
botwat.ch/Web/src/data/: Comment.ts  IUser.ts  Machine.ts  Ticket.ts
botwat.ch/Web/src/data/dto/: IClient.ts  IDashboard.ts  IExperience.ts  IInteraction.ts  IOldSchoolAccount.ts  ISession.ts  IUser.ts
botwat.ch/Web/src/data/dto/account/: IOldSchoolAccount.ts
botwat.ch/Web/src/data/dto/experience/: IExperience.ts
botwat.ch/Web/src/data/dto/session/: ISession.ts
botwat.ch/Web/src/pages/: Accounts.tsx  Clients.tsx  CreateTicket.tsx  Home.tsx  Login.tsx  MachineGrid.tsx  Register.tsx  Sessions.tsx  TicketGrid.tsx
botwat.ch/Web/src/pages/accounts/: Accounts.tsx
botwat.ch/Web/src/pages/clients/: Clients.tsx
botwat.ch/Web/src/pages/dashboard/: Dashboard.tsx
botwat.ch/Web/src/pages/dashboard/components/: ActionsCard.tsx  ExperienceCard.tsx  Profile.tsx  SessionsChart.tsx  StatisticCard.tsx
botwat.ch/Web/src/pages/map/: GameMap.tsx  Position.ts
botwat.ch/Web/src/pages/mouse/: Mouse.tsx
botwat.ch/Web/src/pages/mouse/components/: MouseChart.tsx
botwat.ch/Web/src/services/: CurrentHistory.ts  account.service.ts  auth.header.ts  authentication.service.ts  session.service.ts
botwat.ch/Web/src/utilities/: Api.ts  api.ts  skills.ts  styles.ts
production/: botwat.ch.deps.json  web.config
