<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>Web\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
        <PackageReference Include="Discord.OAuth2.AspNetCore" Version="3.0.0" />
        <PackageReference Include="McMaster.AspNetCore.LetsEncrypt" Version="0.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="Web\public\favicon.ico" />
        <Content Include="Web\public\index.html" />
        <Content Include="Web\public\robots.txt" />
        <Content Include="Web\src\resources\hive.png" />
        <Content Include="Web\src\resources\map\0\0\0.png" />
        <Content Include="Web\src\resources\map\10\0\0.png" />
        <Content Include="Web\src\resources\map\1\0\0.png" />
        <Content Include="Web\src\resources\map\1\1\0.png" />
        <Content Include="Web\src\resources\map\tilemapresource.xml" />
        <Content Include="Web\src\resources\osrs_world_map.png" />
        <Content Include="Web\tsconfig.json" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="Web\src\App.tsx" />
      <TypeScriptCompile Include="Web\src\components\NavigationBar.tsx" />
      <TypeScriptCompile Include="Web\src\components\routing\AnonymousRoute.tsx" />
      <TypeScriptCompile Include="Web\src\components\routing\PrivateRoute.tsx" />
      <TypeScriptCompile Include="Web\src\data\dto\IClient.ts" />
      <TypeScriptCompile Include="Web\src\data\dto\IDashboard.ts" />
      <TypeScriptCompile Include="Web\src\data\dto\IExperience.ts" />
      <TypeScriptCompile Include="Web\src\data\dto\IInteraction.ts" />
      <TypeScriptCompile Include="Web\src\data\dto\IOldSchoolAccount.ts" />
      <TypeScriptCompile Include="Web\src\data\dto\ISession.ts" />
      <TypeScriptCompile Include="Web\src\data\dto\IUser.ts" />
      <TypeScriptCompile Include="Web\src\index.tsx" />
      <TypeScriptCompile Include="Web\src\pages\accounts\Accounts.tsx" />
      <TypeScriptCompile Include="Web\src\pages\clients\Clients.tsx" />
      <TypeScriptCompile Include="Web\src\pages\clients\components\ClientCard.tsx" />
      <TypeScriptCompile Include="Web\src\pages\dashboard\components\StatisticCard.tsx" />
      <TypeScriptCompile Include="Web\src\pages\dashboard\components\Profile.tsx" />
      <TypeScriptCompile Include="Web\src\pages\dashboard\components\SessionsChart.tsx" />
      <TypeScriptCompile Include="Web\src\pages\dashboard\Dashboard.tsx" />
      <TypeScriptCompile Include="Web\src\pages\Home.tsx" />
      <TypeScriptCompile Include="Web\src\pages\Login.tsx" />
      <TypeScriptCompile Include="Web\src\pages\map\GameMap.tsx" />
      <TypeScriptCompile Include="Web\src\pages\map\Position.ts" />
      <TypeScriptCompile Include="Web\src\pages\mouse\components\MouseChart.tsx" />
      <TypeScriptCompile Include="Web\src\pages\mouse\Mouse.tsx" />
      <TypeScriptCompile Include="Web\src\pages\Register.tsx" />
      <TypeScriptCompile Include="Web\src\services\authentication.service.ts" />
      <TypeScriptCompile Include="Web\src\services\account.service.ts" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
