<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="Web\public\favicon.ico" />
        <Content Include="Web\public\index.html" />
        <Content Include="Web\public\logo192.png" />
        <Content Include="Web\public\logo512.png" />
        <Content Include="Web\public\manifest.json" />
        <Content Include="Web\public\robots.txt" />
        <Content Include="Web\src\App.css" />
        <Content Include="Web\src\index.css" />
        <Content Include="Web\tsconfig.json" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="Web\src\App.tsx" />
      <TypeScriptCompile Include="Web\src\components\MachineComponent.tsx" />
      <TypeScriptCompile Include="Web\src\components\NavigationBar.tsx" />
      <TypeScriptCompile Include="Web\src\components\TicketList.tsx" />
      <TypeScriptCompile Include="Web\src\data\Comment.ts" />
      <TypeScriptCompile Include="Web\src\data\Machine.ts" />
      <TypeScriptCompile Include="Web\src\data\Ticket.ts" />
      <TypeScriptCompile Include="Web\src\index.tsx" />
      <TypeScriptCompile Include="Web\src\pages\CreateTicket.tsx" />
      <TypeScriptCompile Include="Web\src\pages\MachineGrid.tsx" />
      <TypeScriptCompile Include="Web\src\pages\TicketGrid.tsx" />
      <TypeScriptCompile Include="Web\src\react-app-env.d.ts" />
      <TypeScriptCompile Include="Web\src\utilities\Api.ts" />
      <TypeScriptCompile Include="Web\src\utilities\styles.ts" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
